<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chipotle Bean Chilli</title>
</head>
<body>
    
    <p><a href="../index.html">Home</a></p>
    
    <h1>Chipotle Bean Chilli</h1>
    <img src="../img/bean-chilli.jpg" width="800" height="400" alt="cooked bean chilli">
    <h2>Description</h2>
    <p>A very simple but delicious chipotle bean chilli recipe with avocado and soured cream.</p>
    <p>Prep time: 5 minutes</p>
    <p>Cooking time: 15 minutes</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Basmati rice (75g p/serving)</li>
        <li>Avocado (1/2 p/serving)</li>
        <li>Kidney beans (100g p/serving)</li>
        <li>Chilli powder (1tsp p/serving)</li>
        <li>Ground cumin (1/2tsp p/serving)</li>
        <li>Paprika (1/2tsp p/serving)</li>
        <li>Chipotle paste (10g p/person)</li>
        <li>Vegetable stock paste (5g p/serving)</li>
        <li>Chopped tomatoes (100g p/serving)</li>
        <li>Finely chopped onion (1/4 p/serving)</li>
        <li>Baby spinach (20g p/serving)</li>
        <li>soured cream (1tbsp p/serving)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil enough water to cover your rice in a pan. Add your rice and cook for 10-12 mins.</li>
        <li>Once cooked, drain the rice and put it back in the pan with a lid over it
             until you are ready to add it to the frying pan later.</li>
        <li>Halve the avocado and remove the stone. Use a tablespoon to scoop out the flesh and cut it in to
             thick slices. Set aside.</li>
        <li>Add a little oil to a pan (medium heat) and fry the onions off until translucent, 7-8mins.</li>
        <li>Add in your spices and cook for another minute.</li>
        <li>Stir in the veg stock paste, finely chopped tomatoes, chipotle paste and kidney beans 
            (add less chipotle if you prefer things milder). Add a pinch of sugar if you like. </li>
        <li>Wait until it starts to boil and then reduce the heat and simmer for 5-6mins..</li>
        <li>Stir the spinach through the chilli. Allow to cook for another 2-3 mins.</li>
        <li>Serve in to a bowl/bowls on top of your cooked rice and top with avocado and soured cream.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>